# twitter_clone_jetpack

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/louisngatale/twitterclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/louisngatale/twitterclone/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/louisngatale/twitterclone/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/louisngatale/twitterclone/domain/: UserPreferences.kt
app/src/main/java/com/louisngatale/twitterclone/domain/model/: User.kt
app/src/main/java/com/louisngatale/twitterclone/domain/session_manager/: SessionManager.kt
app/src/main/java/com/louisngatale/twitterclone/domain/utils/: Utils.kt
app/src/main/java/com/louisngatale/twitterclone/network/: AuthApi.kt  RetrofitService.kt
app/src/main/java/com/louisngatale/twitterclone/network/model/authentication/login/: LoginDTO.kt  LoginDtoMapper.kt
app/src/main/java/com/louisngatale/twitterclone/network/model/authentication/registration/: RegisterDTO.kt
app/src/main/java/com/louisngatale/twitterclone/network/request/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/louisngatale/twitterclone/network/resource/: Resource.kt
app/src/main/java/com/louisngatale/twitterclone/network/response/authentication/login/: LoginResponse.kt  LoginResponseMapper.kt  User.kt
app/src/main/java/com/louisngatale/twitterclone/network/response/authentication/registration/: RegisterResponse.kt
app/src/main/java/com/louisngatale/twitterclone/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/louisngatale/twitterclone/presentation/ui/authentication/: AuthenticationActivity.kt
app/src/main/java/com/louisngatale/twitterclone/presentation/ui/authentication/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/louisngatale/twitterclone/presentation/ui/base/: BaseFragment.kt
app/src/main/java/com/louisngatale/twitterclone/presentation/ui/composables/: LoadingModal.kt  NavigationItem.kt
app/src/main/java/com/louisngatale/twitterclone/presentation/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  TweetPage.kt
app/src/main/java/com/louisngatale/twitterclone/presentation/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/louisngatale/twitterclone/presentation/ui/messages/: MessagesFragment.kt  MessagesViewModel.kt
app/src/main/java/com/louisngatale/twitterclone/presentation/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/louisngatale/twitterclone/presentation/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/louisngatale/twitterclone/presentation/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/louisngatale/twitterclone/repository/: BaseRepository.kt
app/src/main/java/com/louisngatale/twitterclone/repository/authentication/: AuthRepository.kt  AuthService.kt
app/src/main/java/com/louisngatale/twitterclone/repository/authentication/login/: LoginRepository.kt  LoginRepository_Impl.kt
app/src/main/java/com/louisngatale/twitterclone/repository/authentication/registration/: RegisterRepository.kt  RegisterRepository_Impl.kt
app/src/main/java/com/louisngatale/twitterclone/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: ic_splash_screen.xml
app/src/main/res/layout/: activity_authentication.xml  activity_home.xml  activiy_main.xml  notifications_fragment.xml  search_fragment.xml  tweet_view_fragment.xml
app/src/main/res/navigation/: nav_auth.xml  nav_home.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/louisngatale/twitterclone/: ExampleUnitTest.kt
(+6 files in other folders)
